<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRh-8g-ptK">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yry-Eo-9aP">
            <objects>
                <tabBarController id="NRh-8g-ptK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Utm-vW-683">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Heg-Mg-pvs" kind="relationship" relationship="viewControllers" id="Xli-Zf-3d6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlD-In-cBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3048" y="3624"/>
        </scene>
        <!--Item-->
        <scene sceneID="keA-nn-z78">
            <objects>
                <tabBarController id="Heg-Mg-pvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eu4-79-D0y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lIi-N6-SuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FB2-dg-tNK" kind="relationship" relationship="viewControllers" id="guc-5q-h7t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q98-3N-dDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="3624"/>
        </scene>
        <!--Item-->
        <scene sceneID="6YO-Cl-TfS">
            <objects>
                <navigationController id="FB2-dg-tNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LKk-9C-EKF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dk8-IM-vaD">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LSm-wg-OSL" kind="relationship" relationship="rootViewController" id="RUL-ka-IDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bT-Bn-mqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="3624"/>
        </scene>
        <!--List Collection View Controller-->
        <scene sceneID="CeR-G1-IIX">
            <objects>
                <collectionViewController id="LSm-wg-OSL" customClass="ListCollectionViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IJS-ke-Rao">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ewd-8Z-weO">
                            <size key="itemSize" width="254" height="315"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0XQ-GF-EQe" customClass="CityCell" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-JC-pOW">
                                            <rect key="frame" x="94" y="140.5" width="66" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bKk-JC-pOW" firstAttribute="centerX" secondItem="0XQ-GF-EQe" secondAttribute="centerX" id="A9C-c0-ff5"/>
                                    <constraint firstItem="bKk-JC-pOW" firstAttribute="centerY" secondItem="0XQ-GF-EQe" secondAttribute="centerY" id="WhM-Uf-lHN"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="bKk-JC-pOW" id="Zmv-O8-oau"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LSm-wg-OSL" id="Nct-io-vhp"/>
                            <outlet property="delegate" destination="LSm-wg-OSL" id="uyy-tw-NuG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mwa-xQ-OpN"/>
                    <connections>
                        <segue destination="Vzx-QU-cAH" kind="show" identifier="ShowDetails" id="rkN-4X-bIa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cb-du-xVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="3624"/>
        </scene>
        <!--Profil View Controller-->
        <scene sceneID="gB1-jP-k1C">
            <objects>
                <viewController id="Vzx-QU-cAH" customClass="ProfilViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0o-Qc-Yfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-eT-UaZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-gC-Ljj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2314"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-TO-wy2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Eav-8H-cT8"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-Nv-k3S">
                                                <rect key="frame" x="0.0" y="400" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99g-S8-Rar">
                                                        <rect key="frame" x="169" y="32" width="76.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.069510266184806824" green="0.95771807432174683" blue="0.11953835934400558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="99g-S8-Rar" firstAttribute="centerX" secondItem="dHd-Nv-k3S" secondAttribute="centerX" id="NQt-Nq-xfR"/>
                                                    <constraint firstItem="99g-S8-Rar" firstAttribute="centerY" secondItem="dHd-Nv-k3S" secondAttribute="centerY" id="oF7-YJ-JeG"/>
                                                    <constraint firstAttribute="height" constant="100" id="y0j-FO-cSA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-kV-ygs">
                                                <rect key="frame" x="0.0" y="500" width="414" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-gZ-8Bp">
                                                        <rect key="frame" x="87.5" y="87" width="239" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-KL-vuE">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGn-pe-mlb">
                                                                <rect key="frame" x="186.5" y="0.0" width="52.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.5856933594" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wx7-gZ-8Bp" firstAttribute="centerX" secondItem="5sd-kV-ygs" secondAttribute="centerX" id="aj8-2x-PLI"/>
                                                    <constraint firstAttribute="height" constant="200" id="mJG-KG-lzG"/>
                                                    <constraint firstItem="wx7-gZ-8Bp" firstAttribute="centerY" secondItem="5sd-kV-ygs" secondAttribute="centerY" id="wvq-pd-YTr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYv-7E-fmU">
                                                <rect key="frame" x="0.0" y="700" width="414" height="300"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="da1-ZZ-kl7">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="300"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="da1-ZZ-kl7" firstAttribute="top" secondItem="KYv-7E-fmU" secondAttribute="top" id="02d-QC-lzU"/>
                                                    <constraint firstAttribute="trailing" secondItem="da1-ZZ-kl7" secondAttribute="trailing" id="0iC-cc-3Py">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="da1-ZZ-kl7" secondAttribute="bottom" id="EVT-Mz-iuK"/>
                                                    <constraint firstItem="da1-ZZ-kl7" firstAttribute="leading" secondItem="KYv-7E-fmU" secondAttribute="leading" id="MpR-kr-P2M"/>
                                                    <constraint firstAttribute="height" constant="300" id="vdj-pD-2Kj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-TJ-XQX">
                                                <rect key="frame" x="0.0" y="1000" width="414" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-uE-iBx">
                                                        <rect key="frame" x="40" y="50" width="334" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-Ul-18E">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                                <state key="normal" title="Voir PDF"/>
                                                                <connections>
                                                                    <action selector="didTappedOpenPdfButton:" destination="Vzx-QU-cAH" eventType="touchUpInside" id="irh-YS-0tA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-bC-ftf">
                                                                <rect key="frame" x="88" y="0.0" width="153.5" height="30"/>
                                                                <state key="normal" title="Envoyer notification"/>
                                                                <connections>
                                                                    <action selector="didTappedNotificationButton:" destination="Vzx-QU-cAH" eventType="touchUpInside" id="uA6-Aa-7l6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-NV-H5R">
                                                                <rect key="frame" x="261.5" y="0.0" width="72.5" height="30"/>
                                                                <state key="normal" title="Partager"/>
                                                                <connections>
                                                                    <action selector="didTappedShareTextButton:" destination="Vzx-QU-cAH" eventType="touchUpInside" id="aIS-Ma-T7v"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="F0W-uE-iBx" firstAttribute="leading" secondItem="BK8-TJ-XQX" secondAttribute="leading" constant="40" id="Ok1-Uv-P01"/>
                                                    <constraint firstAttribute="trailing" secondItem="F0W-uE-iBx" secondAttribute="trailing" constant="40" id="TnD-ML-3fc"/>
                                                    <constraint firstItem="F0W-uE-iBx" firstAttribute="centerY" secondItem="BK8-TJ-XQX" secondAttribute="centerY" id="YoV-yC-RyX"/>
                                                    <constraint firstAttribute="height" constant="130" id="zj9-bE-0Yc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="235-h1-3uJ">
                                                <rect key="frame" x="0.0" y="1130" width="414" height="1184"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.090196078430000007" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1184" id="c24-yO-rph"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0hs-gC-Ljj" secondAttribute="bottom" id="737-TN-ZIM"/>
                                    <constraint firstItem="0hs-gC-Ljj" firstAttribute="top" secondItem="I9H-eT-UaZ" secondAttribute="top" id="HKu-Qq-0qx"/>
                                    <constraint firstAttribute="trailing" secondItem="0hs-gC-Ljj" secondAttribute="trailing" id="WDS-s9-sg0"/>
                                    <constraint firstItem="0hs-gC-Ljj" firstAttribute="leading" secondItem="I9H-eT-UaZ" secondAttribute="leading" id="kre-ka-jca"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I9H-eT-UaZ" secondAttribute="bottom" id="8cO-mx-ZhB"/>
                            <constraint firstItem="I9H-eT-UaZ" firstAttribute="leading" secondItem="m0o-Qc-Yfr" secondAttribute="leading" id="Uny-UP-iQD"/>
                            <constraint firstAttribute="trailing" secondItem="I9H-eT-UaZ" secondAttribute="trailing" id="Y0t-n6-xvG"/>
                            <constraint firstItem="0hs-gC-Ljj" firstAttribute="width" secondItem="m0o-Qc-Yfr" secondAttribute="width" id="b8h-Zr-0cj"/>
                            <constraint firstItem="I9H-eT-UaZ" firstAttribute="top" secondItem="m0o-Qc-Yfr" secondAttribute="top" id="zix-yb-Si0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFi-Fg-bZ7"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="99g-S8-Rar" id="ppT-SG-soa"/>
                        <outlet property="map" destination="da1-ZZ-kl7" id="tzN-ga-dMp"/>
                        <outlet property="photoImageView" destination="jgm-TO-wy2" id="KPa-eG-n1S"/>
                        <outlet property="temperatureLabel" destination="UGn-pe-mlb" id="7kQ-tA-leE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q0-hc-kIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="3624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="905-jQ-Zs5">
            <objects>
                <viewController storyboardIdentifier="PDFVIEWCONTROLLER" id="D9H-3I-q3I" customClass="PDFViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifn-PJ-IPw">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-zD-h5p">
                                <rect key="frame" x="751" y="39" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0WP-TK-8Vx"/>
                                    <constraint firstAttribute="width" constant="49" id="2Xu-SN-Fyu"/>
                                </constraints>
                                <state key="normal" title="Fermer"/>
                                <connections>
                                    <action selector="didTappedCloseButton:" destination="D9H-3I-q3I" eventType="touchUpInside" id="zLJ-Fm-18q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzu-zD-h5p" firstAttribute="top" secondItem="jVe-eB-OEc" secondAttribute="top" constant="19" id="csS-NR-41S"/>
                            <constraint firstItem="jVe-eB-OEc" firstAttribute="trailing" secondItem="xzu-zD-h5p" secondAttribute="trailing" constant="34" id="wbM-6A-QjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVe-eB-OEc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z4-38-tCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="3624"/>
        </scene>
    </scenes>
</document>
